{
  "name": "curry",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sindre Øye Svendby <sinsvend@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon --watch src --exec yarn restart",
    "restart": "yarn build && yarn start",
    "build": "babel src/ -d dist",
    "heroku-postbuild": "yarn build",
    "start": "DEBUG='*,-babel' node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mssql": "^4.1.0",
    "nodemon": "^1.17.5",
    "rollbar": "^2.4.0"
  },
  "engines": {
    "node": "10"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.49",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.74.0",
    "jest": "^23.1.0"
  },
  "jest": {
    "testMatch": [
      "**/test/**/*.test.js"
    ]
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          [
            "env",
            {
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      }
    }
  }
}
