{
  "name": "curry",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sindre Øye Svendby <sinsvend@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mssql": "^4.1.0"
  }
}
